{
  "name": "Eclipse",
  "short_name": "Eclipse",
  "description": "A mobile-first Secret Hitler clone built with Next.js and Convex.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display_override": ["standalone", "minimal-ui"],
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111111",
  "theme_color": "#111111",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/avatars/avatar_1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/avatars/avatar_1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
